<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    {% block css %}
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
    {% endblock css %}
</head>
<body>
<form action="CollegeForm" method="POST">
  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <hr>


 <div class="wrapper">

       <form action="form" method="POST">

       {% csrf_token %}
          <div class="input-box">Name:
                <input type="text" name="name" placeholder="Enter your name" required>
            </div>
          <div class="input-box">DOB:
              <input type="date" name="dob" placeholder="Enter your date of birth" required>
          </div>
          <div class="input-box">Age:
              <input type="text" name="age" placeholder="Enter your age" required>
          </div>
           <div>
               <label>
                   Gender :
               </label><br>
               <input type="radio" value="Male" name="gender" checked > Male
               <input type="radio" value="Female" name="gender"> Female
               <input type="radio" value="Other" name="gender"> Other

           </div>
           <div class="input-box">E-mail:
              <input type="text" name="email" placeholder="Enter your email" required>
           </div>
           <div class="input-box">Phone number:
               <input type="text" name="phone" placeholder="phone no.">
           </div>
           <div>
               Current Address :
               <textarea cols="80" rows="5" placeholder="Current Address" name="address" required>
               </textarea>
           </div>
           <div>
               <div class="wrapper">
                   <label> Department </label>
                   <select id="parent_select" required><option>----</option></select>
                   <label> Courses </label>
                   <select id="child_select" required></select>
               </div>

    <script language="javascript" type="text/javascript">
var mList = {
    Arts : ['BA', 'MA', 'MSW'],
	ComputerScience :  ['BCA', 'M.Sc', 'MCA','B.Sc'],
	Commerce :  ['B.Com', 'M.Com', 'PhD'],
	PhysicalEducation :  ['BA','BPEd','B.Sc'],
	Science :  ['B.Sc','M.Sc','PhD'],
	Management :  ['BBA','MBA']
};

el_parent = document.getElementById("parent_select");
el_child = document.getElementById("child_select");

for (key in mList) {
	el_parent.innerHTML = el_parent.innerHTML + '<option>'+ key +'</option>';
}

el_parent.addEventListener('change', function populate_child(e){
	el_child.innerHTML = '';
	itm = e.target.value;
	if(itm in mList){
			for (i = 0; i < mList[itm].length; i++) {
				el_child.innerHTML = el_child.innerHTML + '<option>'+ mList[itm][i] +'</option>';
			}
	}
});

</script><br>
    <label for="p">Purpose</label>
    <select name="purpose" id="p">
     <option value="volvo">Enquiry</option>
     <option value="saab">Place Order</option>
     <option value="mercedes">Return</option>
     </select>

  <h4>Materials</h4>
  <input type="checkbox"><label> Debit </label>
  <input type="checkbox"><label> Note Book </label>
  <input type="checkbox"><label> Pen </label>
  <input type="checkbox"><label> Exam papers </label>


    <form action="/" onsubmit="s()">
    <input type="submit" value="Submit" >
    </form>
<script>
function s() {
  alert("Order Confirmed");
}
</script>

    <br>
    <form action="/" onsubmit="lout()">
    <input type="submit" value="Logout" >
    </form>
<script>
function lout() {
  alert("Successfully logged out");
}
</script>
  </div>
       </form>
     </div>
</div>
</form>
</body>
</html>





























